☆☆☆　2024.08.08　KAMITSUBAKI FES'24　心世紀としてデビュー　https://x.com/kakyoin_gr/status/1821525228046217306

☆☆　2024.08.09　【フェイクナイト・シンデレラ】リリース

☆☆　2024.09.18　【パーフェクション】リリース

☆☆☆　2024.10.23　【夢の揺籠】リリース

☆　2024.11.23　【現世回帰】リリース

☆☆☆　2024.12.11　【宇宙逃避行】リリース

☆☆☆　2024.12.17　Youtube　初配信

☆☆☆　2025.02.12　【シネマティック】リリース

☆☆　2025.02.26　【ココロト】リリース

☆☆　2025.03.01　IBA×少女革命計画　心世紀パート開始

☆☆☆　2025.03.19　【キリガサガリキ】リリース

☆☆　2025.04.09　【うそ鳴き】リリース

☆☆　2025.05.21　【ミリオン・コンプレクシティ】リリース

☆☆☆　2025.06.16　神椿XP　DAY１に出演

☆　2025.07.02　【鈍色幻灯】リリース

☆☆☆　2025.07.11　少女革命計画1stライブ「改変」開催

☆☆　2025.07.24　#かきょすぺーす開始

☆　2025.08.02　#かきょすぺーす

☆☆　2025.08.03　Xフォロワー１万人達成

☆☆　2025.08.08　デビュー1周年

☆☆☆2025.08.16　Youtube登録者数１０万人達成

☆　2025.08.19　メン限【ハナタバ】投稿

☆　2025.08.24　#かきょすぺーす

☆　2025.08.25　bilibili初歌枠配信

☆　2025.08.27　【主人行路】リリース

☆☆☆ 2025.09.01 １ヶ月まいにちかきょすぺーす開始

☆　2025.10.29　心世紀1stアルバム「改変-心-」リリース

☆☆☆2025.11.08　佳鏡院生誕祭　https://x.com/kakyoin_gr/status/1987148857747325367

☆☆☆　2025.11.10　【炜WARD ROMANCE】100万回再生達成

☆☆☆　2025.11.12　【月へゆく】リリース

☆　2025.11.19　bilibili歌枠配信

☆　2025.12.22　KOKO芸夢祭に参加

☆　2025.12.24　【クロマティック】リリース

☆☆☆　2026.02.08　心世紀 Virtual mini Live「Petalstride -鼓動-」開催

☆☆　2026.02.20　【雑几帖】リリース

☆☆☆　2026.02.22　サンリオVFesに出演

☆　2026.04.14　Photomatic×少女革命計画スタート

☆☆☆　2026.04.29　【闻香】リリース

☆　2025.05.15　ココロこみゅにてぃvol.1配信

☆　2025.05.22　bilibili歌枠配信

☆☆　2025.06.01　【まいにちかきょボイス】開始

☆　2025.06.15　ココロこみゅにてぃvol.2配信

☆　2025.06.18　かきょみこ、ふたりのーと。１ページ目公開

☆☆☆　2026.08.08　少女革命計画2ndライブRevolutio&デビュー２周年
